<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="rendering.rcss"/>
</head>
<body template="docked-panel" data-model="rendering">

  <!-- Background Color -->
  <div class="setting-row">
    <span class="color-comp">{{background_color_r}}</span>
    <span class="color-comp">{{background_color_g}}</span>
    <span class="color-comp">{{background_color_b}}</span>
    <div class="color-swatch" id="swatch-background_color" data-event-click="color_click('background_color')"></div>
    <input type="text" class="color-hex" data-value="background_color_hex" />
    <span class="prop-label">{{label_background_color}}</span>
  </div>

  <!-- Show Coordinate Axes -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="show_coord_axes" />
      <span>{{label_show_coord_axes}}</span>
    </label>
  </div>
  <div class="indent" data-if="show_coord_axes">
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="axes_size" min="0.5" max="10" step="0.01" />
      <span class="slider-value">{{axes_size | format_float(3)}}</span>
      <span class="prop-label">{{label_axes_size}}</span>
    </div>
  </div>

  <!-- Show Pivot -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="show_pivot" />
      <span>{{label_show_pivot}}</span>
    </label>
  </div>

  <!-- Show Grid -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="show_grid" />
      <span>{{label_show_grid}}</span>
    </label>
  </div>
  <div class="indent" data-if="show_grid">
    <div class="setting-row">
      <select data-value="grid_plane">
        <option value="0">YZ (Right)</option>
        <option value="1">XZ (Top)</option>
        <option value="2">XY (Front)</option>
      </select>
      <span class="prop-label">{{label_grid_plane}}</span>
    </div>
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="grid_opacity" min="0" max="1" step="0.01" />
      <span class="slider-value">{{grid_opacity | format_float(3)}}</span>
      <span class="prop-label">{{label_grid_opacity}}</span>
    </div>
  </div>

  <!-- Camera Frustums -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="show_camera_frustums" />
      <span>{{label_show_camera_frustums}}</span>
    </label>
  </div>
  <div class="indent" data-if="show_camera_frustums">
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="camera_frustum_scale" min="0.01" max="10" step="0.01" />
      <span class="slider-value">{{camera_frustum_scale | format_float(3)}}</span>
      <span class="prop-label">{{label_camera_frustum_scale}}</span>
    </div>
  </div>

  <!-- Point Cloud Mode -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="point_cloud_mode" />
      <span>{{label_point_cloud_mode}}</span>
    </label>
  </div>
  <div class="indent" data-if="point_cloud_mode">
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="voxel_size" min="0.001" max="0.1" step="0.001" />
      <span class="slider-value">{{voxel_size | format_float(3)}}</span>
      <span class="prop-label">{{label_voxel_size}}</span>
    </div>
  </div>

  <div class="separator"></div>

  <!-- Selection Colors (collapsible) -->
  <div class="section-header" data-event-click="toggle_section('selection_colors')">
    <span class="section-arrow">{{sec_selection_colors_arrow}}</span>
    <span>{{label_hdr_selection_colors}}</span>
  </div>
  <div class="section-content" data-class-collapsed="sec_selection_colors_collapsed">
    <div class="setting-row">
      <span class="color-comp">{{selection_color_committed_r}}</span>
      <span class="color-comp">{{selection_color_committed_g}}</span>
      <span class="color-comp">{{selection_color_committed_b}}</span>
      <div class="color-swatch" id="swatch-selection_color_committed" data-event-click="color_click('selection_color_committed')"></div>
      <input type="text" class="color-hex" data-value="selection_color_committed_hex" />
      <span class="prop-label">{{label_selection_color_committed}}</span>
    </div>
    <div class="setting-row">
      <span class="color-comp">{{selection_color_preview_r}}</span>
      <span class="color-comp">{{selection_color_preview_g}}</span>
      <span class="color-comp">{{selection_color_preview_b}}</span>
      <div class="color-swatch" id="swatch-selection_color_preview" data-event-click="color_click('selection_color_preview')"></div>
      <input type="text" class="color-hex" data-value="selection_color_preview_hex" />
      <span class="prop-label">{{label_selection_color_preview}}</span>
    </div>
    <div class="setting-row">
      <span class="color-comp">{{selection_color_center_marker_r}}</span>
      <span class="color-comp">{{selection_color_center_marker_g}}</span>
      <span class="color-comp">{{selection_color_center_marker_b}}</span>
      <div class="color-swatch" id="swatch-selection_color_center_marker" data-event-click="color_click('selection_color_center_marker')"></div>
      <input type="text" class="color-hex" data-value="selection_color_center_marker_hex" />
      <span class="prop-label">{{label_selection_color_center_marker}}</span>
    </div>
  </div>

  <!-- Desaturation -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="desaturate_unselected" />
      <span>{{label_desaturate_unselected}}</span>
    </label>
  </div>
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="desaturate_cropping" />
      <span>{{label_desaturate_cropping}}</span>
    </label>
  </div>

  <div class="separator"></div>

  <!-- Focal Length -->
  <div class="setting-row">
    <input type="range" class="setting-slider" data-value="focal_length_mm" min="10" max="200" step="0.1" />
    <span class="slider-value">{{focal_length_mm | format_float(1)}}</span>
    <span class="prop-label">{{label_focal_length_mm}}</span>
  </div>
  <div class="setting-row">
    <span class="text-disabled">{{fov_display}}</span>
  </div>

  <!-- SH Degree -->
  <div class="setting-row">
    <select data-value="sh_degree">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <span class="prop-label">{{label_sh_degree}}</span>
  </div>

  <!-- Equirectangular / GUT -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="equirectangular" />
      <span>{{label_equirectangular}}</span>
    </label>
  </div>
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="gut" />
      <span>{{label_gut}}</span>
    </label>
  </div>

  <!-- Mip Filter / Render Scale -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="mip_filter" />
      <span>{{label_mip_filter}}</span>
    </label>
  </div>
  <div class="setting-row">
    <input type="range" class="setting-slider" data-value="render_scale" min="0.25" max="1" step="0.01" />
    <span class="slider-value">{{render_scale | format_float(2)}}</span>
    <span class="prop-label">{{label_render_scale}}</span>
  </div>

  <div class="separator"></div>

  <!-- Mesh (collapsible) -->
  <div class="section-header" data-event-click="toggle_section('mesh')">
    <span class="section-arrow">{{sec_mesh_arrow}}</span>
    <span>{{label_hdr_mesh}}</span>
  </div>
  <div class="section-content" data-class-collapsed="sec_mesh_collapsed">
    <div class="setting-row">
      <label class="setting-label">
        <input type="checkbox" data-checked="mesh_wireframe" />
        <span>{{label_mesh_wireframe}}</span>
      </label>
    </div>
    <div class="indent" data-if="mesh_wireframe">
      <div class="setting-row">
        <span class="color-comp">{{mesh_wireframe_color_r}}</span>
        <span class="color-comp">{{mesh_wireframe_color_g}}</span>
        <span class="color-comp">{{mesh_wireframe_color_b}}</span>
        <div class="color-swatch" id="swatch-mesh_wireframe_color" data-event-click="color_click('mesh_wireframe_color')"></div>
        <input type="text" class="color-hex" data-value="mesh_wireframe_color_hex" />
        <span class="prop-label">{{label_mesh_wireframe_color}}</span>
      </div>
      <div class="setting-row">
        <input type="range" class="setting-slider" data-value="mesh_wireframe_width" min="0.5" max="5" step="0.01" />
        <span class="slider-value">{{mesh_wireframe_width | format_float(2)}}</span>
        <span class="prop-label">{{label_mesh_wireframe_width}}</span>
      </div>
    </div>
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="mesh_light_intensity" min="0" max="5" step="0.01" />
      <span class="slider-value">{{mesh_light_intensity | format_float(2)}}</span>
      <span class="prop-label">{{label_mesh_light_intensity}}</span>
    </div>
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="mesh_ambient" min="0" max="1" step="0.01" />
      <span class="slider-value">{{mesh_ambient | format_float(2)}}</span>
      <span class="prop-label">{{label_mesh_ambient}}</span>
    </div>
    <div class="setting-row">
      <label class="setting-label">
        <input type="checkbox" data-checked="mesh_backface_culling" />
        <span>{{label_mesh_backface_culling}}</span>
      </label>
    </div>
    <div class="setting-row">
      <label class="setting-label">
        <input type="checkbox" data-checked="mesh_shadow_enabled" />
        <span>{{label_mesh_shadow_enabled}}</span>
      </label>
    </div>
    <div class="indent" data-if="mesh_shadow_enabled">
      <div class="setting-row">
        <select data-value="mesh_shadow_resolution">
          <option value="512">512</option>
          <option value="1024">1024</option>
          <option value="2048">2048</option>
          <option value="4096">4096</option>
        </select>
        <span class="prop-label">{{label_mesh_shadow_resolution}}</span>
      </div>
    </div>
  </div>

  <div class="separator"></div>

  <!-- PPISP Appearance Correction -->
  <div class="setting-row">
    <label class="setting-label">
      <input type="checkbox" data-checked="apply_appearance_correction" />
      <span>{{label_apply_appearance_correction}}</span>
    </label>
  </div>
  <div class="indent" data-if="apply_appearance_correction">
    <div class="setting-row">
      <select data-value="ppisp_mode">
        <option value="MANUAL">Manual</option>
        <option value="AUTO">Auto (Controller)</option>
      </select>
      <span class="prop-label">{{label_ppisp_mode}}</span>
    </div>

    <div data-class-disabled-overlay="ppisp_auto">
      <!-- Exposure -->
      <div class="setting-row">
        <input type="range" class="setting-slider" data-value="ppisp_exposure" min="-3" max="3" step="0.01" />
        <span class="slider-value">{{ppisp_exposure | format_float(2)}}</span>
        <span class="prop-label">{{label_ppisp_exposure}}</span>
      </div>

      <!-- Vignette -->
      <div class="setting-row">
        <label class="setting-label">
          <input type="checkbox" data-checked="ppisp_vignette_enabled" />
          <span>{{label_ppisp_vignette_enabled}}</span>
        </label>
      </div>
      <div class="indent" data-if="ppisp_vignette_enabled">
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_vignette_strength" min="0" max="2" step="0.01" />
          <span class="slider-value">{{ppisp_vignette_strength | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_vignette_strength}}</span>
        </div>
      </div>

      <!-- Chromaticity Diagram -->
      <div class="setting-row">
        <chromaticity-diagram
          data-attr-red-x="ppisp_color_red_x"
          data-attr-red-y="ppisp_color_red_y"
          data-attr-green-x="ppisp_color_green_x"
          data-attr-green-y="ppisp_color_green_y"
          data-attr-blue-x="ppisp_color_blue_x"
          data-attr-blue-y="ppisp_color_blue_y"
          data-attr-wb-temp="ppisp_wb_temperature"
          data-attr-wb-tint="ppisp_wb_tint"
          data-event-change="chrom_change"
        />
        <span class="prop-label">{{label_ppisp_color_balance}}</span>
      </div>

      <!-- Gamma -->
      <div class="setting-row">
        <input type="range" class="setting-slider" data-value="ppisp_gamma_multiplier" min="0.5" max="2.5" step="0.01" />
        <span class="slider-value">{{ppisp_gamma_multiplier | format_float(2)}}</span>
        <span class="prop-label">{{label_ppisp_gamma_multiplier}}</span>
      </div>

      <!-- CRF (collapsible) -->
      <div class="section-header" data-event-click="toggle_section('ppisp_crf')">
        <span class="section-arrow">{{sec_ppisp_crf_arrow}}</span>
        <span>{{label_ppisp_crf}}</span>
      </div>
      <div class="section-content" data-class-collapsed="sec_ppisp_crf_collapsed">
        <crf-curve
          data-attr-gamma="ppisp_gamma_multiplier"
          data-attr-toe="ppisp_crf_toe"
          data-attr-shoulder="ppisp_crf_shoulder"
          data-attr-gamma-r="ppisp_gamma_red"
          data-attr-gamma-g="ppisp_gamma_green"
          data-attr-gamma-b="ppisp_gamma_blue"
        />
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_gamma_red" min="-0.5" max="0.5" step="0.01" />
          <span class="slider-value">{{ppisp_gamma_red | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_gamma_red}}</span>
        </div>
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_gamma_green" min="-0.5" max="0.5" step="0.01" />
          <span class="slider-value">{{ppisp_gamma_green | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_gamma_green}}</span>
        </div>
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_gamma_blue" min="-0.5" max="0.5" step="0.01" />
          <span class="slider-value">{{ppisp_gamma_blue | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_gamma_blue}}</span>
        </div>
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_crf_toe" min="-1" max="1" step="0.01" />
          <span class="slider-value">{{ppisp_crf_toe | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_crf_toe}}</span>
        </div>
        <div class="setting-row">
          <input type="range" class="setting-slider" data-value="ppisp_crf_shoulder" min="-1" max="1" step="0.01" />
          <span class="slider-value">{{ppisp_crf_shoulder | format_float(2)}}</span>
          <span class="prop-label">{{label_ppisp_crf_shoulder}}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="separator"></div>
  <div data-if="is_windows">
    <button class="btn btn--secondary btn--full"
            data-event-click="toggle_console">{{label_console}}</button>
  </div>

  <div id="color-picker-popup" class="color-picker-popup">
    <color-picker id="color-picker-el"
      data-attr-red="picker_r" data-attr-green="picker_g" data-attr-blue="picker_b"
      data-event-change="picker_change" />
  </div>

</body>
</rml>
