body {
    padding: 0;
}

.group-row {
    display: flex;
    align-items: center;
    padding: 1dp 4dp;
    cursor: pointer;
    transition: background-color 0.1s quadratic-out;
}

.group-row:hover {
    background-color: rgba(88, 91, 112, 77);
}

.group-row.active {
    background-color: rgba(88, 91, 112, 128);
}

.group-row .lock-btn {
    width: 20dp;
    height: 20dp;
    padding: 2dp;
    flex-shrink: 0;
}

.group-row .lock-btn img {
    width: 14dp;
    height: 14dp;
}

.group-row .color-swatch {
    margin-right: 6dp;
}

.group-name {
    flex: 1;
    font-size: 13dp;
    overflow: hidden;
    white-space: nowrap;
}
